<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Tour Guide Demo</title>
		<meta name="description" content="Tour Guide jquery plugin test" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/Tour.css" />
		<script src="libs/jquery/jquery.min.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div id="one">First</div>
		<div id="two">Second</div>
		<div id="three">Third</div>
		<div id="four">Fourth</div>
		<script src="js/tour.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
